# Java-App-Infra

./: README.md
Java-Login-App/: pom.xml
Java-Login-App/src/main/resources/: application.properties
